services:
  localstack:
    image: "localstack/localstack:4.0.0"
    container_name: localstack
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
    volumes:
      - "localstack_volume:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    build:
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"
  cli:
    image: amazon/aws-cli
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=xx
      - AWS_SECRET_ACCESS_KEY=xx
    depends_on:
      - localstack
    entrypoint: [ "/bin/bash", "-c" ]
    working_dir: "/data"
    #command: "'aws dynamodb create-table --cli-input-json file:///tables.json --endpoint-url http://127.0.0.1:4566'"
    command: "'/data/create_tables'"
    volumes:
      - ./config:/data

volumes:
  localstack_volume: