AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB for activations used by the discount service'
Parameters:
  BillingMode:
    Default: PAY_PER_REQUEST
    Type: String

  IdAttributeName:
    Type: String
    Default: id
  IdAttributeType:
    Type: String
    Default: S
  GroupAttributeName:
    Type: String
    Default: group
  GroupAttributeType:
    Type: String
    Default: S
  EngineAttributeName:
    Type: String
    Default: engine
  EngineAttributeType:
    Type: String
    Default: S

Resources:
  database:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub ${AWS::StackName}
      BillingMode: !Ref 'BillingMode'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: !Ref 'IdAttributeName'
          AttributeType: !Ref 'IdAttributeType'
        - AttributeName: !Ref 'GroupAttributeName'
          AttributeType: !Ref 'GroupAttributeType'
        - AttributeName: !Ref 'EngineAttributeName'
          AttributeType: !Ref 'EngineAttributeType'
      KeySchema:
        - AttributeName: !Ref 'IdAttributeName'
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: maintenance_range_group_engine_gsi
          KeySchema:
            - AttributeName: !Ref 'GroupAttributeName'
              KeyType: HASH
            - AttributeName: !Ref 'EngineAttributeName'
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      SSESpecification:
        SSEEnabled: true

Outputs:
  TableName:
    Value: !Ref database
    Description: Table name of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-tableName
  TableArn:
    Value: !GetAtt database.Arn
    Description: Arn of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-table-arn