AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB for activations used by the discount service'
Parameters:
  BillingMode:
    Default: PAY_PER_REQUEST
    Type: String

  IdAttributeName:
    Type: String
    Default: id
  IdAttributeType:
    Type: String
    Default: S
  Dig45AttributeName:
    Type: String
    Default: dig45
  Dig45AttributeType:
    Type: String
    Default: S

Resources:
  database:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub ${AWS::StackName}
      BillingMode: !Ref 'BillingMode'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: !Ref 'IdAttributeName'
          AttributeType: !Ref 'IdAttributeType'
        - AttributeName: !Ref 'Dig45AttributeName'
          AttributeType: !Ref 'Dig45AttributeType'
      KeySchema:
        - AttributeName: !Ref 'IdAttributeName'
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: engine_model_gsi_dig45
          KeySchema:
            - AttributeName: !Ref 'Dig45AttributeName'
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      SSESpecification:
        SSEEnabled: true

Outputs:
  TableName:
    Value: !Ref database
    Description: Table name of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-tableName
  TableArn:
    Value: !GetAtt database.Arn
    Description: Arn of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-table-arn