AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB for activations used by the discount service'
Parameters:
  BillingMode:
    Default: PAY_PER_REQUEST
    Type: String

  IdAttributeName:
    Type: String
    Default: id
  IdAttributeType:
    Type: String
    Default: S

  ModelUuidGroupAttributeName:
    Type: String
    Default: modelUuidGroup
  ModelUuidGroupAttributeType:
    Type: String
    Default: S

  KmAttributeName:
    Type: String
    Default: km
  KmAttributeType:
    Type: String
    Default: N

  PartNumberAttributeName:
    Type: String
    Default: partNumber
  PartNumberAttributeType:
    Type: String
    Default: S

Resources:
  database:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub ${AWS::StackName}
      BillingMode: !Ref 'BillingMode'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: !Ref 'IdAttributeName'
          AttributeType: !Ref 'IdAttributeType'
        - AttributeName: !Ref 'ModelUuidGroupAttributeName'
          AttributeType: !Ref 'ModelUuidGroupAttributeType'
        - AttributeName: !Ref 'KmAttributeName'
          AttributeType: !Ref 'KmAttributeType'
        - AttributeName: !Ref 'PartNumberAttributeName'
          AttributeType: !Ref 'PartNumberAttributeType'
      KeySchema:
        - AttributeName: !Ref 'IdAttributeName'
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: maintenance_parts_model_uuid_group
          KeySchema:
            - AttributeName: !Ref 'ModelUuidGroupAttributeName'
              KeyType: HASH
            - AttributeName: !Ref 'KmAttributeName'
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: assistance_parts_part_number
          KeySchema:
            - AttributeName: !Ref 'PartNumberAttributeName'
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      SSESpecification:
        SSEEnabled: true

Outputs:
  TableName:
    Value: !Ref database
    Description: Table name of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-tableName
  TableArn:
    Value: !GetAtt database.Arn
    Description: Arn of the newly created DynamoDB table
    Export:
      Name: !Sub ${AWS::StackName}-table-arn